services:
  app:
    build: .
    volumes:
      - gradle_cache:/home/gradle/.gradle
    container_name: fds-spring
    networks:
      - app_network
    ports:
      - "8080:8080"
    depends_on:
      - db
  db:
    image: postgres:15
    container_name: fds-spring-db
    networks:
      - app_network
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: currency_tracker
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  pg_data:
  gradle_cache:

networks:
  app_network:
