databaseChangeLog:
  - changeSet:
      id: 1
      author: tigra
      changes:
        - createTable:
            tableName: currencies
            ifNotExists: true
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: base_currency
                  type: VARCHAR(255)
              - column:
                  name: price_change_range
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: VARCHAR(255)
